# Ticket-booking

./: .gitignore  README.md  TicketBookingAPI.sln
TicketBooking.Common/: TicketBooking.Common.csproj
TicketBooking.Common/AppExceptions/: BadRequestException.cs  FlightValidation.cs  NotFoundException .cs  NotImplementedException.cs  UnauthorizedAccessException.cs
TicketBooking.Common/Constant/: StatusConstant.cs  StatusVnPay.cs
TicketBooking.Common/EnvironmentSetting/: MailSettings.cs  VnpaySettings.cs
TicketBooking.Data/: TicketBooking.Data.csproj
TicketBooking.Data/DbContext/: TicketBookingDbContext.cs
TicketBooking.Data/DbSeeder/: AircraftDataSeeder.cs  AirportDataSeeder.cs  DataSeeder.cs  DataSeederExtension.cs  IAircraftDataSeeder.cs  IAirportDataSeeder.cs  IDataSeeder.cs  ISeatClassDataSeeder.cs  SeetClassDataSeeder.cs
TicketBooking.Data/Infrastructure/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TicketBooking.Data/Migrations/: 20230309101811_DbInit.Designer.cs  20230309101811_DbInit.cs  20230310101157_updateBooking.Designer.cs  20230310101157_updateBooking.cs  TicketBookingDbContextModelSnapshot.cs
TicketBooking.Data/Repository/: AircraftRepository.cs  AirportRepository.cs  BillRepository.cs  BookingListRepository.cs  BookingRepository.cs  BookingSeatRepository.cs  BookingServiceRepository.cs  ContactDetailRepository.cs  ExtraServiceRepository.cs  FlightRepository.cs  FlightScheRepository.cs  FlightScheduleRepository.cs  PassengerRepository.cs  RefreshTokenRepository.cs  SeatRepository.cs  TicketRepository.cs
TicketBooking.Model/: TicketBooking.Model.csproj
TicketBooking.Model/DataModel/: Aircraft.cs  Airport.cs  ApplicationUser.cs  Bill.cs  Booking.cs  BookingExtraService.cs  BookingList.cs  BookingSeat.cs  ContactDetail.cs  ExtraService.cs  Flight.cs  FlightRequest.cs  FlightSchedule.cs  PagingRequest.cs  Passenger.cs  RefreshToken.cs  Seat.cs  SeatClass.cs  Ticket.cs
TicketBooking.Service/: TicketBooking.Service.csproj
TicketBooking.Service/Helper/: AutoMapperProfile.cs
TicketBooking.Service/Models/: AircraftViewModel.cs  AirportViewModel.cs  BookingListViewModel.cs  BookingRequestModel.cs  BookingViewModel.cs  ContactViewModel.cs  FlightRequestModel.cs  FlightScheUpdate.cs  FlightScheViewModel.cs  FlightUpdateModel.cs  FlightViewModel.cs  ListRequest.cs  MailRequest.cs  PassengerViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Response.cs  SignIn.cs  SignUp.cs  TicketViewModel.cs  TokenResponse.cs  UserRoles.cs
TicketBooking.Service/Services/AircraftService/: AircraftService.cs  IAircraftService.cs
TicketBooking.Service/Services/AirportService/: AirportService.cs  IAirportService.cs
TicketBooking.Service/Services/AuthenticateService/: AuthenticateService.cs  IAuthenticateService.cs
TicketBooking.Service/Services/BookingListService/: BookingListService.cs  IBookingListService.cs
TicketBooking.Service/Services/BookingService/: BookingService.cs  IBookingService.cs
TicketBooking.Service/Services/ContactDetailService/: ContactDetailservice.cs  IContactDetailServcie.cs
TicketBooking.Service/Services/FlightScheService/: FlightScheService.cs  IFlightScheService.cs
TicketBooking.Service/Services/FlightService/: FlightService.cs  IFlightService.cs
TicketBooking.Service/Services/Payment/: IPaymentService.cs  PaymentService.cs  VnPayLibrary.cs
TicketBooking.Service/Services/SendMailService/: ISendMailService.cs  SendMailService.cs
TicketBooking.Service/Services/TicketService/: ExportTicketService.cs  IExportTicket.cs
TicketBooking.UnitTest/: TicketBooking.UnitTest.csproj  UnitTest1.cs
TicketBookingAPI/: Program.cs  TicketBookingAPI.csproj  appsettings.Development.json  appsettings.json
TicketBookingAPI/Controllers/: AircraftController.cs  AirportController.cs  AuthenticateController.cs  BookingController.cs  FlightController.cs  PaymentController.cs  SendMailController.cs
TicketBookingAPI/Middlewares/: HandleExceptionMiddleware.cs
TicketBookingAPI/Properties/: launchSettings.json
